# Community

./: .gitignore  README.md
front/client/src/: App.js  (+3 more)
study/: Dockerfile  build.gradle
study/src/main/java/com/rest/study/board/controller/: FoodBoardController.java
study/src/main/java/com/rest/study/board/dto/: FoodBoardCreateDto.java  FoodBoardListDto.java  FoodBoardReadDto.java
study/src/main/java/com/rest/study/board/entity/: FoodBoard.java
study/src/main/java/com/rest/study/board/repository/: FoodBoardRepository.java
study/src/main/java/com/rest/study/board/service/: FoodBoardService.java  FoodBoardServiceImpl.java
study/src/main/java/com/rest/study/comment/controller/: CommentController.java
study/src/main/java/com/rest/study/comment/dto/: CommentDto.java
study/src/main/java/com/rest/study/comment/entity/: Comment.java
study/src/main/java/com/rest/study/comment/repository/: CommentRepository.java
study/src/main/java/com/rest/study/comment/service/: CommentService.java  CommentServiceImpl.java
study/src/main/java/com/rest/study/common/config/: SecurityConfig.java  WebConfig.java
study/src/main/java/com/rest/study/common/controller/: StaticController.java
study/src/main/resources/: application.properties
study/src/main/resources/script/: script.sql
study/src/main/resources/static/: index.html
study/src/main/resources/static/foodboard/: foodBoard_detail.html  foodBoard_edit.html  foodBoard_list.html  foodBoard_write.html
study/src/main/resources/static/user/: login.html
study/src/test/java/com/rest/study/: StudyApplicationTests.java
(+62 files in other folders)
